<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Bootstrap1{
            background-color: rgba(121,82,179);
            border: 0px;
            font-size: 15px;
            color:white;
            width:80px ;
            height:26px ;
            font-size: 10px;
            border-radius: 2px;
            font-weight: bold;
                }
        .Bootstrap2{
            background-color: white;
            border: 1px solid;
            border-color:rgb(108, 117, 125) ;
            font-size: 15px;
            color:rgb(108, 117, 125);
            width:80px ;
            height:26px ;
            font-size: 10px;
            border-radius: 2px;
            font-weight: bold;
                }
    </style>
</head>
<body>
    <main>
        <input class="Bootstrap1" type="button" value="Get started" />
        <input class="Bootstrap2" type="button" value="Download" />
    </main>
</body>
</html>