<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .LinkedIn1{
            background-color: rgba(10,102,194);
            border: 0px;
            color: white;
            font-size: 10px;
            width: 160px;
            height: 25px;
            text-align: center;
            border-radius: 16px;
            font-weight: bold;
                }
        .LinkedIn2{
            background-color: white;
            border: 1px solid;
            border-color: rgba(10,102,194);
            color: rgba(10,102,194);
            font-size: 10px;
            width: 60px;
            height: 25px;
            text-align: center;
            border-radius: 12px;
            font-weight: bold;
                }
    </style>
</head>
<body>
    <main>
        <input class="LinkedIn1" type="button" value="Apply On company website" />
        <input class="LinkedIn2" type="button" value="Save" />

    </main>
</body>
</html>