<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link{
            color: rgb(0, 113, 133);
            font-weight: lighter;
            font-size: 10px;

        }
        #paragraph1{
            font-size: 20px;
            font-weight: bolder;
        }
        #paragraph2{
            color: rgb(0, 118, 0);
            font-size: 10px;
            font-weight: bold;

        }
        #paragraph3{
            font-weight: lighter;
            font-size: 10px;
            font-weight: bold;


        }
        #button1{
            background-color: rgb(255, 216, 20);
            font-size: 10px;
            width:80px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            border: 0px;
            font-weight: bold;

        }
        #button2{
            background-color: rgb(255, 164, 28);
            font-size: 10px;
            width:80px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            border: 0px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <main>
        <a id="link" href="https://www.google.com/" target="_blank">Back to Amazon</a>
        <p id="paragraph1">Nike Black Running Shoes</p>
        <p id="paragraph2">$39 - in stock</p>
        <p id="paragraph3">Free delivery tommorow.</p>
        <input id="button1" class="button" type="button" value="Add to cart" />
        <input id="button2" type="button" value="Buy now" />
    </main>
</body>
</html>