<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .LinkedIn1, .LinkedIn2 {
            font-size: 10px;
            padding:6px;
            text-align: center;
            font-weight: bold;
            transition: border 0.3s ;
        }

        .LinkedIn1 {
            background-color: rgba(10, 102, 194);
            border: 0px;
            color: white;
            border-radius: 16px;
        }

        .LinkedIn2 {
            background-color: white;
            border: 1px solid;
            border-color: rgba(10, 102, 194);
            color: rgba(10, 102, 194);
            border-radius: 12px;
        }

        .LinkedIn1:hover {
            background-color: rgba(17, 63, 109, 0.911);
            cursor: pointer;
        }

        .LinkedIn2:hover {
            background-color: rgba(195, 220, 245, 0.356);
            cursor: pointer;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <main>
        <a href="https://www.linkedin.com/in/nooran-tarek-90584024a/" target="_self"><input class="LinkedIn1" type="button" value="Apply On company website" /></a>
        <a href="https://www.linkedin.com/in/nooran-tarek-90584024a/" target="_self"><input class="LinkedIn2" type="button" value="Save" /></a>
    </main>
</body>
</html>
