<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .youtube {
        padding: 6px;
        font-size: 10px;
        color: white;
        background-color: #c70100;
        border: none;
        border-radius: 2px;
        cursor: pointer;

      }
      .join {
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: #3964a8;
        background-color: white;
        border: solid 1px#3964a8;
        border-radius: 2px;
        cursor: pointer;

      }
      .tweet {
        background-color: #5393f8;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        border: none;
        border-radius: 14px;
        font-size: 12px;
        color: white;
        cursor: pointer;

      }
      .youtube:active{
        background-color: brown;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join"><i>Join</i></button>
        <button type="button" class="tweet">Tweet</button>
    </main>
  </body>
</html>
