<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>	
#container{
    font-family: Arial;
	text-align: center;
    padding-top: -10px;
}
#button{
    font-weight: bold;
	background-color: rgb(90, 90, 230);
	color: white;
    cursor: pointer;
	font-weight: bolder;
    border-radius: 15px;
    border: 0;
    font-family: Arial;

}
#p1{
    color: rgb(255, 145, 0);
    font-family: Arial;

}
#p2{
    font-weight: bold;
    font-size: 22px;
    margin-top: -10px;
    font-family: Arial;


}
#p3{
    font-weight: bolder;
    font-size: 35px;
    margin-top: -10px;
    font-family: Arial;


}
#p4{
    color: rgb(83, 81, 81);
    margin-top: -10px;
    font-family: Arial;

}
	</style>
</head>
<body> 
    <main id="container">
		<p id="p1">New</p>
		<p id="p2"> MacBook Pro </p>
		<p id="p3"> Supercharged for pros. </p>
		<p  id="p4"> From $1999 </p>
		<button id="button"> Buy </button>
    </main>

</body>
</html>